JWT_SECRET="random#secret"
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-fd69beeba56b0cca26169b33fd9f6708-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-8a10798d9fe8f52538968cd44ee79ced-X'
ENCRYPTION_KEY='FLWSECK_TESTb9363467eea2'
PAYSTACK_SECRET_KEY='sk_test_6d46d4cf3c5e2a55dc7f0efffee513813ffd0f41'
MONNIFY_API_KEY='MK_TEST_NDNHFH1B3K'
MONNIFY_SECRET_KEY='60WUK4ZKGB9LDDVUYALEJJ38SGPZRM1K'
MONNIFY_CONTRACT_CODE=1646909653
CLIENT_URL='http://localhost:5173'
EMAIL_USER='michaelnwode023@gmail.com'
EMAIL_PASS='uvlm gvum wkub aucp'