# MONGO_DB_STRING='mongodb+srv://michaelnwode023:kitchen-connect@cluster0.btcaa.mongodb.net/?/'
JWT_SECRET="random#secret"
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-fd69beeba56b0cca26169b33fd9f6708-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-84401967c463bda89ebdeef244f6616a-X'
ENCRYPTION_KEY='FLWSECK_TESTb9363467eea2'