JWT_SECRET="random#secret"
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-fd69beeba56b0cca26169b33fd9f6708-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-8a10798d9fe8f52538968cd44ee79ced-X'
ENCRYPTION_KEY='FLWSECK_TESTb9363467eea2'