# MONGO_DB_STRING='mongodb+srv://michaelnwode023:kitchen-connect@cluster0.btcaa.mongodb.net/?/'
JWT_SECRET="random#secret"
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-bf15fa3617dbf28828538166ff975e47-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-062b9de242962e0cb53560e4a644f0d8-X'
ENCRYPTION_KEY='FLWSECK_TESTb9363467eea2'